<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Entradas - Parrilla Don Julio</title>
<link rel="stylesheet" type= "text/css" href="css/estilos.css">
</head>
<body>

  <header>
   <div id="header">
  <a href="index.html" class="logo">
  <img src="images/logo.png" alt="Logo Don Julio">
</a>

  <nav class="menu">
    <a href="entrada.html" class="boton">ENTRADA</a>
    <a href="principal.html" class="boton">PLATO PRINCIPAL</a>
    <a href="postre.html" class="boton">POSTRE</a>
  </nav>
</div>
  </header>

  <main>
    <section>
      <h2>Entradas</h2>
      <div class="plato">
  <img src="images/helado.jpg" alt="Helado">
  <p>Helado</p>
</div>

<div class="plato">
  <img src="images/panqueques.jpg" alt="Panqueques">
  <p>Panqueques</p>
</div>

 <div id="bonus-caja">
        <div class="plato">
          <img src="images/flan.jpg" alt="Flan">
          <p>Flan</p>
        </div>

        <div class="bonus-box">
          <h2>Bonus track</h2>
          <h3>¡Receta de flan casero!</h3>

          <p><strong>Ingredientes</strong></p>
          <ul>
            <li>5 huevos</li>
            <li>1 litro de leche</li>
            <li>200 g de azúcar</li>
            <li>1 cucharada de esencia de vainilla</li>
          </ul>

          <p><strong>Pasos a seguir</strong></p>
          <ol>
            <li>En una sartén o flanera, poné el azúcar con el agua. Luego calentá a fuego medio hasta que tome un color dorado (sin revolver). Por último volcá el caramelo caliente en el molde cubriendo la base y un poco los bordes. Reservá.</li>
            <li>En un bowl, batí ligeramente los huevos, agregá el azúcar y la esencia de vainilla y sumá la leche y mezclá suavemente (sin hacer espuma).</li>
            <li>Cociná a baño maría en horno a 160–170°C durante aproximadamente 1 hora. Para saber si está listo: insertá un cuchillo, si sale limpio, está perfecto.</li>
            <li>Dejá enfriar a temperatura ambiente y llevá a la heladera por al menos 4 horas (ideal de un día para el otro).</li>
          </ol>
        </div>
      </div>

    </section>
  </main>
</body>
</html>
